# check-it

./: .gitignore  README.md
checkit/: pom.xml
checkit/src/main/java/com/example/checkit/: CheckitApplication.java
checkit/src/main/java/com/example/checkit/configurations/: AwsConfig.java  RedisConfig.java  RestTemplateConfig.java
checkit/src/main/java/com/example/checkit/controllers/: AuthController.java  CartController.java  CategoryController.java  ClientController.java  DeliveryController.java  DeliveryManController.java  GeocodingController.java  ItemController.java  OfferController.java  OrderController.java  PreOrderController.java  SellerController.java  TransactionController.java  UserController.java  VehicleCategoryController.java
checkit/src/main/java/com/example/checkit/dto/: AddressDto.java  CardDto.java  CartDto.java  CategoryDto.java  ClientDto.java  CreditCardDto.java  CreditCartDto.java  DeliveryDto.java  DeliveryManDto.java  DeliveryMenDto.java  ItemDto.java  LitigationDto.java  LocalisationDto.java  LogInResponse.java  LoginDto.java  MobileDto.java  OrderDto.java  PreOrderDto.java  PurchaseLineDto.java  SellerDto.java  TransactionDto.java  UserDto.java  UserLoginDto.java  VehicleCategoryDto.java  VehicleDto.java
checkit/src/main/java/com/example/checkit/dtos/: AddressDto.java  CartDto.java  CategoryDto.java  ClientDto.java  CreditCardDto.java  DeliveryDto.java  DeliveryManDto.java  DeliveryMenDto.java  ItemDto.java  LitigationDto.java  LocalisationDto.java  LogInResponse.java  LoginDto.java  MobileDto.java  OfferDto.java  OrderDto.java  PreOrderDto.java  PurchaseLineDto.java  SellerDto.java  TransactionDto.java  UserDto.java  ValidationResponseDto.java  VehicleCategoryDto.java  VehicleDto.java
checkit/src/main/java/com/example/checkit/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  TransactionFailedException.java
checkit/src/main/java/com/example/checkit/handler/: ResponseHandler.java
checkit/src/main/java/com/example/checkit/handlers/: GlobalExceptionHandler.java  ResponseHandler.java
checkit/src/main/java/com/example/checkit/model/: Address.java  Card.java  Cart.java  Category.java  Client.java  CreditCard.java  CreditCart.java  Delivery.java  DeliveryMan.java  DeliveryMen.java  Item.java  Litigation.java  Localisation.java  Mobile.java  Order.java  PreOrder.java  PurchaseLine.java  Seller.java  Transaction.java  User.java  Vehicle.java  VehicleCategory.java
checkit/src/main/java/com/example/checkit/models/: Address.java  Cart.java  Category.java  Client.java  CreditCard.java  Delivery.java  DeliveryMan.java  DeliveryMen.java  Item.java  Litigation.java  Localisation.java  Mobile.java  Offer.java  OrderEntity.java  PreOrder.java  PurchaseLine.java  Seller.java  Transaction.java  User.java  Vehicle.java  VehicleCategory.java
checkit/src/main/java/com/example/checkit/repositories/: CartRepository.java  CategoryRepository.java  DeliveryRepository.java  ItemRepository.java  LitigationRepository.java  OfferRepository.java  OrderRepository.java  PreOrderRepository.java  PurchaseLineRepository.java  TransactionRepository.java  UserRepository.java  VehicleCategoryRepository.java  VehicleRepository.java
checkit/src/main/java/com/example/checkit/repository/: CardRepository.java  CartRepository.java  CategoryRepository.java  ClientRepository.java  CreditCardRepository.java  CreditCartRepository.java  DeliveryManRepository.java  DeliveryRepository.java  (+11 more)
checkit/src/main/resources/: application.properties
checkit/src/test/java/com/example/checkit/: CheckitApplicationTests.java
(+109 files in other folders)
