spring.application.name=checkit
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/check_it
spring.datasource.username=root
spring.datasource.password=#Madmax37
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#AWS S3 config
aws.access-key-id=AKIA4MTWLAZXQ2B2EDWM
aws.secret-access-key=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
aws.region=ap-south-1
aws.s3.bucket-name=check-it-images
aws.s3.endpoint=https://check-it-images.s3.ap-south-1.amazonaws.com/